#短信服务器
soap_uri = http://10.204.4.38:8080/alert/services/HuilinAlertService

#短信网关服务器IP
#sms_host = 211.138.105.131

#短信网关服务器PORT
#sms_port = 7890

#SP企业代码
sp_id = 101012
#sp_id = 904041

#SP连接密码
#sp_pwd = xxgs

#付费手机号
#feeuser = 13753484003

#源地址
src_addr = 10658218
