<?xml version="1.0" encoding="UTF-8" ?>
<report version="3.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[alarmPerHours]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">dhcc_newafunms</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select subtype,hour(recordtime) as recordtime, count(1) as cnt from system_eventlist where to_days(recordtime) >= to_days(?) 
and to_days(recordtime) <= to_days(?) 
group by subtype,hour(recordtime); ]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="starttime" />
				<queryParam name="endtime" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="starttime" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="endtime" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="startdate" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="enddate" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<subReports/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="paginateType">3</property>
			</page>
			<grid row="5" col="5">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
						<property name="height">100</property>
					</row>
					<row id="2">
						<property name="type">1</property>
						<property name="height">100</property>
					</row>
					<row id="3">
						<property name="type">2</property>
						<property name="height">60</property>
					</row>
					<row id="4">
						<property name="height">40</property>
					</row>
					<row id="5">
						<property name="height">329</property>
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">107</property>
					</column>
					<column id="2">
						<property name="width">129</property>
					</column>
					<column id="3">
						<property name="width">129</property>
					</column>
					<column id="4">
						<property name="width">137</property>
					</column>
					<column id="5">
						<property name="width">119</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="5" >
						<property name="value"><![CDATA[=@starttime+'至'+@endtime]]></property>
						<property name="font-size">12</property>
						<property name="align">2</property>
						<property name="valign">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" colspan="5" >
						<property name="value"><![CDATA[每时告警数统计报表]]></property>
						<property name="font-size">18</property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[=179,227,247]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="2" >
						<property name="value"><![CDATA[小时,等级

]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[=255,255,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[网络告警]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[=255,255,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[服务器告警]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[=255,255,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[数据库告警]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[=255,255,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[中间件告警]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[=255,255,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds.group(recordtime)]]></property>
						<property name="ext-direction">3</property>
						<property name="background"><![CDATA[=if(row()%2 == 0,'255,204,153','255,255,255')]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=floor(nvl(ds.getone(ds.cnt,subtype='net'),0)/(daysafter(@startdate,@enddate)+1),2)]]></property>
						<property name="background"><![CDATA[=if(row()%2 == 0,'255,204,153','255,255,255')]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=floor(nvl(ds.getone(ds.cnt,subtype='host'),0)/(daysafter(@startdate,@enddate)+1),2)]]></property>
						<property name="background"><![CDATA[=if(row()%2 == 0,'255,204,153','255,255,255')]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=floor(nvl(ds.getone(ds.cnt,subtype='db'),0)/(daysafter(@startdate,@enddate)+1),2)]]></property>
						<property name="background"><![CDATA[=if(row()%2 == 0,'255,204,153','255,255,255')]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=floor(nvl(ds.getone(ds.cnt,subtype='middleware'),0)/(daysafter(@startdate,@enddate)+1),2)]]></property>
						<property name="background"><![CDATA[=if(row()%2 == 0,'255,204,153','255,255,255')]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="1" colspan="5" >
						<property name="value"><![CDATA[<chart><param name="webtarget_3" value="_self" /><param name="webtarget_2" value="_self" /><param name="seriescount" value="4" /><param name="colorstyle" value="报警等级配色" /><param name="legendon" value="true" /><param name="titlefont" value="宋体,plain,14" /><param name="bartype" value="side" /><param name="webtarget_1" value="_self" /><param name="webtarget_0" value="_self" /><param name="samplelabels" value="=A4{}" /><param name="rangedecimalcount" value="auto" /><param name="samplehighlighton" value="true,true,true,true" /><param name="percentlabelstyle" value="inside" /><param name="sampleaxislabel" value="小时" /><param name="sampleaxislabelfont" value="宋体,plain,11" /><param name="weburl_0" value="=&quot;#&quot;" /><param name="weburl_1" value="=&quot;#&quot;" /><param name="percentdecimalcount" value="0" /><param name="rangelabelfont" value="宋体,plain,11" /><param name="weburl_2" value="=&quot;#&quot;" /><param name="weburl_3" value="=&quot;#&quot;" /><param name="startangle" value="90" /><param name="endangle" value="270" /><param name="samplelabelfont" value="宋体,plain,11" /><param name="serieslabels" value="网络告警,服务器告警,数据库告警,中间件告警" /><param name="serieslabels_3" value="中间件告警" /><param name="serieslabels_2" value="数据库告警" /><param name="serieslabels_1" value="服务器告警" /><param name="legendfont" value="宋体,plain,11" /><param name="serieslabels_0" value="网络告警" /><param name="rangelabelson" value="true" /><param name="valuelabelstyle" value="outside" /><param name="rangeaxislabelfont" value="宋体,plain,11" /><param name="rangeaxislabel" value="告警条数" /><param name="samplelabelson" value="true" /><param name="linewidth" value="1" /><param name="samplehighlightstyle" value="circle_filled,circle_filled,circle_filled,circle_filled" /><param name="samplevalues_0" value="=b4{b3=&apos;网络告警&apos;}" /><param name="charttitle" value="每时告警数折线图" /><param name="samplevalues_2" value="=d4{d3=&apos;数据库告警&apos;}" /><param name="sampledecimalcount" value="0" /><param name="samplevalues_1" value="=c4{c3=&apos;服务器告警&apos;}" /><param name="background" value="204,255,204" /><param name="samplevalues_3" value="=e4{e3=&apos;中间件告警&apos;}" /><param name="chart" value="line" /><param name="linestroke" value="1|0,1|0,1|0,1|0" /></chart>]]></property>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
	<param-form col="2">
		<ctrl ver="new" id="starttime" type="1" label="">
		</ctrl>
		<ctrl ver="new" id="endtime" type="1" label="">
		</ctrl>
		<ctrl ver="new" id="startdate" type="1" ctrlType="7" label="">
		</ctrl>
		<ctrl ver="new" id="enddate" type="1" ctrlType="7" label="">
		</ctrl>
	</param-form>
</report>