<?xml version="1.0" encoding="UTF-8" ?>
<report version="3.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[onlinetime]]></name>
		<dataSets>
			<dataSet name="s" type="DB_SQL" >
				<property name="dataSource">dhcc_newafunms</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[="SELECT s.*,d.dept FROM system_sys_log AS s, SYSTEM_USER AS u, system_department AS d WHERE s.userid = u.id AND u.dept_id = d.id  "+ @dep +" and to_days(s.log_time) >= to_days(?) and to_days(s.log_time) <= to_days(?) and s.type=1 order by s.log_time desc;"]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start" />
				<queryParam name="end" />
				<queryParam name="bid" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="query" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="dep" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc"></property>
				<property name="source">0</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<subReports/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageRowNum">18</property>
			</page>
			<grid row="12" col="6">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
						<property name="height">44</property>
					</row>
					<row id="2">
						<property name="type">2</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
						<property name="width">97</property>
					</column>
					<column id="3">
					</column>
					<column id="4">
						<property name="width">153</property>
					</column>
					<column id="5">
						<property name="width">150</property>
					</column>
					<column id="6">
						<property name="width">108</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="6" >
						<property name="value"><![CDATA[用户访问在线时长统计报表]]></property>
						<property name="font-size">14</property>
					</cell>
					<cell id="2,1" type="0" colspan="6" >
						<property name="value"><![CDATA[=@start + ' 至 ' + @end]]></property>
						<property name="align">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[序号]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[部门]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[用户名]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[登录时间]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[退出时间]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[IP地址]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=row()-3]]></property>
						<property name="ext-left"><![CDATA[b4]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=s.select(dept)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=s.select(username)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=s.select(log_time)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=s.select(quit_time)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=s.select(ip)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
	<param-form col="2">
		<ctrl ver="new" id="start" type="1" label="">
		</ctrl>
		<ctrl ver="new" id="end" type="1" label="">
		</ctrl>
		<ctrl ver="new" id="query" type="1" label="">
		</ctrl>
		<ctrl ver="new" id="dep" type="1" label="">
		</ctrl>
	</param-form>
</report>