##关联成功，关联关系存在nms_alarm_device_dependence表里，需要自己设定基准设备
##拓扑图创建完毕，关联之后，该功能则无需使用

##主动触发功能，触发前，需要先修改alarm/way/list.jsp(257 line)，将<a>关联设备</a>的display的属性改成inline，然后点击页面上的关联设备，触发生成拓扑图设备关联关系
##该initNodeId为基准设备ID，修改之后，无需重启
initNodeId=137