# use rmi or local
method=local
# use RMI
rmi_host=10.199.4.25
rmi_port=8088
rmi_name=rmiClient
rmi_action=sms
# use DB or modem or FDDB
way=FDDB
# use DB
driver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://192.168.1.5:3306/ema?user=mysql&password=mysql&useUnicode=true&amp;characterEncoding=utf-8
username=mysql
password=mysql
# use FDDB wupinlong add 2013/11/19
db_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@10.150.192.83:1521:orcl
db_username=sms_nms
db_password=nms#fs13
