DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc\:mysql\://127.0.0.1\:3306/newafunms?useUnicode\=true&amp;characterEncoding\=utf-8
CheckoutTimeout=1000
NumHelperThreads=20
DATABASE_USER=root
DATABASE_PASSWORD=root
#c3p0 config
Initial_PoolSize=80
Min_PoolSize=50
Max_PoolSize=1000
Acquire_Increment=10
TIMEOUT=300
MAX_IdleTime=1800
Idle_Test_Period=3000
Validate=true
